;------------ Encoding: UTF-16 ------------
;请对照 CapsLock+settingsDemo.ini 来配置相关设置
[Global]
autostart=1
loadScript=scriptDemo.js
mouseSpeed=20

[QSearch]
zh=https://www.zhihu.com/search?type=content&q={q}
gh=https://github.com/search?q={q}
dh=https://hub.docker.com/search?q={q}&type=image
bl=https://search.bilibili.com/all?keyword={q}

[QRun]

[QWeb]

[TabHotString]

[QStyle]

[TTranslate]

[Keys]
caps_w=keyFunc_selectHome
caps_r=keyFunc_selectEnd
caps_u=keyFunc_backspace
caps_o=keyFunc_delete

caps_2=keyFunc_avtiveF2
caps_5=keyFunc_avtiveF5
caps_6=keyFunc_avtiveF6

caps_i=keyFunc_moveUp
caps_j=keyFunc_moveLeft
caps_k=keyFunc_moveDown
caps_l=keyFunc_moveRight

caps_e=keyFunc_selectUp
caps_s=keyFunc_selectLeft
caps_d=keyFunc_selectDown
caps_f=keyFunc_selectRight